<!DOCTYPE html>

<link rel="stylesheet" href="../../CSS/specificproduct.css">

<ul>
    <li><a href="../../index.html">Home</a></li>
    <li><a href="../about.html">About</a></li>
    <li><a href="../faq.html">FAQ</a></li>
    <li><a href="../products.html">Products</a></li>
    <li><a href="../services.html">Services</a></li>
    <li><a href="../contact.html">Contact</a></li>
</ul>

<body>

<h1>
    PRODUCT NAME
</h1>

<div id="container">
    <p>In this area there will be text talking about the specific uses of the product, its general look, general information about it
    and the dimesions/size of the product.</p> 
</div><br>

<div class="gallery">
      <img src="../../images/insertimage.jpg" alt="image1" width="600" height="400">
      <img src="../../images/insertimage.jpg" alt="image2" width="600" height="400">
      <img src="../../images/insertimage.jpg" alt="image2" width="600" height="400">
      <img src="../../images/insertimage.jpg" alt="image1" width="600" height="400">
      <img src="../../images/insertimage.jpg" alt="image2" width="600" height="400">
      <img src="../../images/insertimage.jpg" alt="image2" width="600" height="400">
</div>

</body>