/*DOCTYPE css*/

body {
    background-color: gray;
}

ul {
    list-style-type: none;
    background: green;
    width: 95%;
    text-align: center;
    margin: auto;
}

li {
    display: inline;
    padding-right: 25px;
    padding-left: 0px;
    font-size: 44px;
    text-decoration: inherit;
}

li a {
    text-decoration: inherit;
    color: white;
}

#container {
    float: left;
    margin-top: 2%;
    margin-left: 10%;
}

p1 {
    position: absolute;
    color: white;
    margin-top: 2%;
    font-size: 24px;
    width: 400px;
    height: 390px;
    border: 5px solid white;
    padding-left: 5px;
}

h1 {
    text-align: center;
    color: white;
    font-size: 50px;
    font-style: bold;
    margin: 0;
}


p2 {

    position: fixed;
    bottom: 0;
}