<!DOCTYPE html>

<link rel="stylesheet" href="bglandscapinghomedesign.css">

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="pages/about.html">About</a></li>
    <li><a href="pages/faq.html">FAQ</a></li>
    <li><a href="pages/products.html">Products</a></li>
    <li><a href="pages/services.html">Services</a></li>
    <li><a href="pages/contact.html">Contact</a></li>
</ul>

<h1>
    HOME
</h1>

<div id="container" width="600" height="600">
    <img id="homeimage" src="images/insertimage.jpg" width="500" height="400">
</div>

<p1>
    This is some information about the company and what they do.
</p1>


<p2> 
    <li><a href="pages/admin_Login.html">Admin Login</a></li>
</p2>