/*DOCTYPE css*/

body {
    background-color: gray;
}

ul {
    list-style-type: none;
    background: green;
    width: 95%;
    text-align: center;
    margin: auto;
}

li {
    display: inline;
    padding-right: 25px;
    padding-left: 0px;
    font-size: 44px;
    text-decoration: inherit;
}

li a {
    text-decoration: inherit;
    color: white;
}

#topcontainer {
    float: left;
    margin-top: 2%;
    margin-left: 10%;
}

#toptext {
    position: absolute;
    color: white;
    font-size: 24px;
    width: 400px;
    height: 390px;
    border: 5px solid white;
    padding-left: 5px;
}

#bottomcontainer {
    float: right;
    margin-top: 2%;
    margin-right: 10%;
    transform: translate(0, 450px);
}

#bottomtext {
    position: absolute;
    float: left;
    color: white;
    font-size: 24px;
    width: 400px;
    height: 390px;
    border: 5px solid white;
    padding-right: 5px;
    transform: translate(-410px, 0);
}

h1 {
    text-align: center;
    color: white;
    font-size: 50px;
    font-style: bold;
    margin: 0;
}