/*DOCTYPE css*/

body {
    background-color: gray;
}

ul {
    list-style-type: none;
    background: green;
    width: 95%;
    text-align: center;
    margin: auto;
}

li {
    display: inline;
    padding-right: 25px;
    padding-left: 0px;
    font-size: 44px;
    text-decoration: inherit;
}

li a {
    text-decoration: inherit;
    color: white;
}

h1 {
    text-align: center;
    color: white;
    font-size: 50px;
    font-style: bold;
    margin: 0;
}

form {
    float: right;
    margin-right: 122px;
    border: 5px solid white;
    color: white;
    border-radius: 5px;
    padding: 5px;
    margin-top: 20px;
    width: 40%;
    display: inline;
    height: 380px;
    position: relative;
}

label {
    font-size: 24px;
}

input {
    width: 95%;
}

form textarea {
    position: relative;
    width: 95%;
    height: 140px;
}

form #submit {
    float: right;
    margin-right: 5%;
    width: 10%;
}

#container {
    display: inline;
    float: left;
    margin-top: 20px;
    margin-left: 122px;
    position: absolute;
}