/*DOCTYPE css*/

body {
    background-color: gray;
}

ul {
    list-style-type: none;
    background: green;
    width: 95%;
    text-align: center;
    margin: auto;
}

li {
    display: inline;
    padding-right: 25px;
    padding-left: 0px;
    font-size: 44px;
    text-decoration: inherit;
}

li a {
    text-decoration: inherit;
    color: white;
}

h1 {
    text-align: center;
    color: white;
    font-size: 50px;
    font-style: bold;
    margin: 0;
}

#container {
    width: 90%;
    height: 100px;
    margin: auto;
    color: white;
    border: 5px solid white;
    border-radius: 5px;
    font-size: 24px;
    padding: 5px;
}

div.gallery {
    width: 90%;
    margin: 0 auto;
}
  
div.gallery:hover {
    opacity: 0.8;
}
  
div.gallery img {
    width: 29%;
    height: auto;
    padding: 2%;
}