<!DOCTYPE html>

<link rel="stylesheet" href="../../CSS/admin_css/admin_home.css">

<h1>Admin Products Page</h1>


<ul>
    <li><a href="admin_home.html">Home</a></li>
    <li><a href="admin_about.html">About</a></li>
    <li><a href="admin_faq.html">FAQ</a></li>
    <li><a href="admin_products.html">Products</a></li>
    <li><a href="admin_services.html">Services</a></li>
    <li><a href="admin_contact.html">Contact</a></li>
</ul>


<div id="textcontainer">
    <p1 id="textcontainertext">
        Use this box to edit the text located on this page.
    </p1>
</div>


<div id="picturecontainer">
    <p2 id="picturecontainertext">
        Use this box to edit the pictures located on this page.
    </p2>
</div>



</html>