/*DOCTYPE css*/

body {
    background-color: gray;
}

ul {
    list-style-type: none;
    background: green;
    width: 95%;
    text-align: center;
    margin: auto;
}

li {
    display: inline;
    padding-right: 25px;
    padding-left: 0px;
    font-size: 44px;
    text-decoration: inherit;
}

li a {
    text-decoration: inherit;
    color: white;
}

h1 {
    text-align: center;
    color: white;
    font-size: 50px;
    font-style: bold;
    margin: 0;
}

input {
    display: none;
}

label {
    font-size: 36px;
    text-align: center;
    display: block;    
    padding: 5px 15px;
    cursor: pointer;
    background: green;
    border-radius: 10px;
    color: white;
    transition: ease .5s;
    margin-top: 10px;
    position: relative;
}

label:hover {
    background: darkgreen;
}

.answer {
    color: white;
    background: green;
    opacity: 0.6;
    padding: 2px 10px;
    border-radius: 10px;
    font-size: 24px;
    margin-bottom: 20px;
}

input + label + .answer {
    display: none;
}

input:checked + label + .answer {
    display: block;
}

label::after {
    content: '+';
    font-size: 22px;
    font-weight: bold;
    position: absolute;
    right: 10px;
    top: 14px;
}

input:checked + label::after {
    content: '-';
    font-size: 22px;
    font-weight: bold;
    position: absolute;
    right: 10px;
    top: 12px;
}