body {
    background-color: gray;
}

h1{

    background-color: black;
    text-align: center;
    color: green;
}

ul {
    list-style-type: none;
    background: green;
    width: 95%;
    text-align: center;
    margin: auto;
}

li {
    display: inline;

    padding-right: 25px;
    padding-left: 0px;
    font-size: 20px;
    width: 100px;
    text-decoration: inherit;
}

li a {
    text-decoration: inherit;
    color: white;
}

p1 {
    float: left;
    color: white;
    font-size: 24px;
    width: 40%;
    height: 100%;
    border: 5px solid white;
    padding: 4%;;
}

p2 {
    float: right;
    color: white;
    font-size: 24px;
    width: 40%;
    height: 100%;
    border: 5px solid white;
    padding: 4%;
}

p3{

    position: fixed;
    bottom: 0;
}


