<!DOCTYPE html>

<link rel="stylesheet" href="../CSS/admin_css/admin_login.css">


<h1>Admin Login</h1>
<form method="post"> 

    <label for="username" id="labelforusername">Username</label> <br>
    <input type="text" id="username"> <br>
    <label for="password" id="labelforpassword">Password</label> <br>
    <input type="password" id="password"> <br>

    <input type="submit" value="Submit">
    <li><a href="admin_pages/admin_home.html">Admin Login</a></li>

</form>

</html>