<!DOCTYPE html>

<link rel="stylesheet" href="../CSS/products.css">

<ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="products.html">Products</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>

<h1>
    SERVICES
</h1>

<div id="topcontainer" width="600" height="600">
    <img id="homeimage" src="../images/insertimage.jpg" width="500" height="400">
    <p1 id="toptext">
        <a href="services/specificservice.html">Name of Service</a><br>
        This is some information about the service.
    </p1>
</div><br>

<div id="midcontainer" width="600" height="600">
    <img id="homeimage" src="../images/insertimage.jpg" width="500" height="400">
    <p1 id="midtext">
        <a href="services/specificservice.html">Name of Service</a><br>
        This is some information about the service.
    </p1>
</div><br>

<div id="bottomcontainer" width="600" height="600">
    <img id="homeimage" src="../images/insertimage.jpg" width="500" height="400">
    <p1 id="bottomtext">
        <a href="services/specificservice.html">Name of Service</a><br>
        This is some information about the service.
    </p1>
</div>