<!DOCTYPE html>

<link rel="stylesheet" href="../../CSS/specificservice.css">

<ul>
    <li><a href="../../index.html">Home</a></li>
    <li><a href="../about.html">About</a></li>
    <li><a href="../faq.html">FAQ</a></li>
    <li><a href="../products.html">Products</a></li>
    <li><a href="../services.html">Services</a></li>
    <li><a href="../contact.html">Contact</a></li>
</ul>

<body>

<h1>
    SERVICE NAME
</h1>

<div id="container">
    <p>In this area there will be text talking about the general reasoning for using the service and when it should/can be used for
        different things as well as a general description of what the service is.</p> 
</div><br>

<div class="gallery">
    <img src="../../images/insertimage.jpg" alt="image1" width="600" height="400">
    <img src="../../images/insertimage.jpg" alt="image2" width="600" height="400">
    <img src="../../images/insertimage.jpg" alt="image2" width="600" height="400">
    <img src="../../images/insertimage.jpg" alt="image1" width="600" height="400">
    <img src="../../images/insertimage.jpg" alt="image2" width="600" height="400">
    <img src="../../images/insertimage.jpg" alt="image2" width="600" height="400">
</div>

</body>