<!DOCTYPE html>

<link rel="stylesheet" href="../CSS/about.css">

<ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="products.html">Products</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>

<h1>
    ABOUT
</h1>

<div id="topcontainer" width="600" height="600">
    <img id="topimage" src="../images/insertimage.jpg" width="500" height="400">
    <p1 id="toptext">
        When the company started, how long it has been in operation and general info.
    </p1>
</div>



<div id="bottomcontainer" width="600" height="600">
    <p1 id="bottomtext">
        Achievements/Milestones, significant projects, company growth, and any other relevant info.
    </p1>
    <img id="bottomimage" src="../images/insertimage.jpg" width="500" height="400">
</div>

