<!DOCTYPE html>

<link rel="stylesheet" href="../CSS/faq.css">

<body>
    
<ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="products.html">Products</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>

<h1>
    FAQ
</h1>

<input type="checkbox" id="question1">
<label for="question1">Q: Question One</label>
<div class="answer">
    <p>A: Answer One</p>
</div>

<input type="checkbox" id="question2">
<label for="question2">Q: Question Two</label>
<div class="answer">
    <p>A: Answer Two</p>
</div>

<input type="checkbox" id="question3">
<label for="question3">Q: Question Three</label>
<div class="answer">
    <p>A: Answer Three</p>
</div>

</body>